from math import sqrt
 
a=float(input("nhap vào số a"))
b=float(input("nhap vào số b"))
c=float(input("nhap vào số c"))
if a==0:
 if b==0 and c==0:
    print("PT Vo so nghiem")
elif b==0 and c!=0:
    print("PT Vo nghiem")
else:
    x=-c/b
    print("PT co nghiem duy nhat x=",x)
else:
    delta=b**2-4*a*c
    if delta<0:
        print("PT Vo nghiem")
    elif delta==0:
        x=-b/(2*a)
        print("PT co nghiem kep x1=x2=",x)
    else:
        x1=(-b+sqrt(delta))/(2*a)
        x2=(-b-sqrt(delta))/(2*a)
        print("PT co 2 nghiem phan biet")
        print("x1=",x1)
        print("x2=",x2)


